KUCOIN_API_KEY=68575c890609730001fb4394
KUCOIN_API_SECRET=112af05c-a98e-40de-b349-14ea980eac0d
KUCOIN_API_PASSPHRASE=BoneHardStreamLot
BASE_URL=https://api-futures.kucoin.com
TELEGRAM_TOKEN=7648360484:AAGl0Qg6AvZGA2WTYIaMSbrfg2KcbzH2-6I
TELEGRAM_CHAT_ID=7816623759